{
  "name": "whatsapp-chatbot",
  "version": "1.0.0",
  "description": "Chatbot para WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanPazotto/whatsapp-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanPazotto/whatsapp-chatbot/issues"
  },
  "homepage": "https://github.com/JuanPazotto/whatsapp-chatbot#readme"
}
